# ARouter

./: build.gradle  settings.gradle  settings.gradle - 快捷方式.lnk
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/myapplication/: DetailActivity.java  OneApp.kt  SubActivity.kt
app1/src/main/res/layout/: activity_detail.xml  activity_sub.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: DetailActivity.java  TwoApp.kt  TwoSubActivity.kt
app2/src/main/res/layout/: activity_detail.xml  activity_sub.xml
app2/src/main/res/navigation/: mobile_navigation.xml
app2/src/main/res/values/: strings.xml
construct/: build.gradle
construct/src/androidTest/java/com/example/construct/: ExampleInstrumentedTest.kt
construct/src/main/: AndroidManifest.xml
construct/src/main/java/com/example/construct/: ARouterManager.kt  ContextUtils.kt  JustActivity.kt  MainActivity.kt  MyApp.kt  RouterPathDef.java  VariantionDef.kt
construct/src/main/res/layout/: activity_just.xml  activity_main.xml
construct/src/main/res/values/: strings.xml
construct/src/test/java/com/example/construct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
